peni4142/typo3-scp-deployment/action.yml
name: "deploy TYPO3 extension"
description: "deploys TYPO3 extension via scp (appleboy/scp-action)"

inputs:
  host:
    description: "the host domain to deploy the extension"
    required: true
  target_path:
    description: "the path on the host to deploy the extension [TYPO3]/ext/[extension_key]"
    required: true
  user_name: 
    description: "name of the user to use at the login"
    required: true
  user_password:
    description: "password of the user to use at the login"
    required: true

runs:
  using: "composite"
  jobs:
    deploy:
      runs-on: ubuntu-latest
      env:
        CI: false

      steps:
      - name: make it runable
        working-directory: ./
        run: echo "Hello, World!"

peni4142/typo3-scp-deployment/.github/workflows/test.yml
- name: deploy extension to production server
  uses:  peni4142/typo3-scp-deployment@master
  with:
    host: "Hello, World!"
    target_path: "Hello, World!"
    user_name: "Hello, World!"
    user_password: "Hello, World!"

peni4142/typo3-scp-deployment/.github/workflows/test.yml
- name: deploy extension to production server
  uses:  peni4142/typo3-scp-deployment@main
  with:
    host: "Hello, World!"
    target_path: "Hello, World!"
    user_name: "Michael Angelo"
    user_password: "Hello, World!"